{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "AC9d62d22d9dca539c5b7020e5c4b8c25f",
    "AuthToken": "bddc1d57eb34aedcf264cecac667cb3e",
    "TwilioPhoneNumber": "+15044147888"
  }
}
